{
  "name": "bem-css-modules",
  "description": "BEM class name generator for webpack css modules",
  "version": "1.4.2",
  "license": "MIT",
  "author": "Mikhail Bodrov",
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "dist/bem-css-modules.js",
  "types": "dist/bem-css-modules.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/Connormiha/bem-css-modules.git"
  },
  "keywords": [
    "BEM",
    "webpack",
    "css-import",
    "class",
    "classname",
    "block",
    "element",
    "modifier",
    "css",
    "module",
    "css-module"
  ],
  "scripts": {
    "build": "rm -fr dist && mkdir dist && cp src/*.flow dist && tsc -p src --outDir dist",
    "types": "tsc -p __tests__/ts-types --noEmit && flow check __tests__/flow-types",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts ./src",
    "prepare": "npm run lint && npm test && npm run types && npm run build",
    "test": "jest --no-cache"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/node": "13.13.5",
    "@typescript-eslint/eslint-plugin": "2.32.0",
    "@typescript-eslint/parser": "2.32.0",
    "eslint": "7.0.0",
    "eslint-plugin-jest": "23.10.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "flow-bin": "0.124.0",
    "husky": "4.2.5",
    "jest-cli": "26.0.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test && npm run types",
      "pre-push": "npm run lint && npm test && npm run types"
    }
  }
}
